// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* ashyLarry */;
		addToTargets = (
		);
		codeSenseManager = 87FF3E4C12646F69001906CD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308732678;
			PBXWorkspaceStateSaveDate = 308732678;
		};
		perUserProjectItems = {
			8717D99612667F5900960192 = 8717D99612667F5900960192 /* PBXTextBookmark */;
			8717D9A312667FAE00960192 = 8717D9A312667FAE00960192 /* PBXTextBookmark */;
			8717D9A412667FAE00960192 = 8717D9A412667FAE00960192 /* PBXTextBookmark */;
			8717D9DD126682A900960192 = 8717D9DD126682A900960192 /* PBXTextBookmark */;
			8717DA031266871C00960192 = 8717DA031266871C00960192 /* PBXTextBookmark */;
			8717E34A1266BD7500960192 = 8717E34A1266BD7500960192 /* PBXTextBookmark */;
			8717E3771266C36400960192 = 8717E3771266C36400960192 /* PBXTextBookmark */;
			8717E3AA1266C70C00960192 = 8717E3AA1266C70C00960192 /* PBXTextBookmark */;
			8717E3F31266CDA700960192 = 8717E3F31266CDA700960192 /* PBXTextBookmark */;
			8717E3F71266CDBA00960192 = 8717E3F71266CDBA00960192 /* PBXTextBookmark */;
			8717E4181266CFBE00960192 = 8717E4181266CFBE00960192 /* PBXTextBookmark */;
			8717E64D1266D69C00960192 = 8717E64D1266D69C00960192 /* PBXTextBookmark */;
			8717E6691266D84700960192 = 8717E6691266D84700960192 /* PBXTextBookmark */;
			8717E66A1266D84700960192 = 8717E66A1266D84700960192 /* PBXTextBookmark */;
			8717E67B1266DD1000960192 = 8717E67B1266DD1000960192 /* PBXTextBookmark */;
			8717E67C1266DD1000960192 = 8717E67C1266DD1000960192 /* PBXTextBookmark */;
		};
		sourceControlManager = 87FF3E4B12646F69001906CD /* Source Control */;
		userBuildSettings = {
		};
	};
	8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2940}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1262, 1143}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717D99612667F5900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99712667F5900960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8717D99712667F5900960192 /* BRMediaShelfControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaShelfControl.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMediaShelfControl.h;
		sourceTree = "<absolute>";
	};
	8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceCategoryProvider.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRApplianceCategoryProvider.h;
		sourceTree = "<absolute>";
	};
	8717D9A312667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */;
		name = "BRApplianceCategoryProvider.h: 13";
		rLen = 27;
		rLoc = 296;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8717D9A412667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9A512667FAE00960192 /* build.sh */;
		name = "build.sh: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8717D9A512667FAE00960192 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/blunt/Projects/nitoTV_2/build.sh;
		sourceTree = "<absolute>";
	};
	8717D9DD126682A900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9DE126682A900960192 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2155;
	};
	8717D9DE126682A900960192 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	8717D9F11266839900960192 /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	8717DA031266871C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9F11266839900960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 101";
		rLen = 23;
		rLoc = 4145;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	8717E34A1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717E3771266C36400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E37F1266C36B00960192 /* GPMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3801266C36B00960192 /* GPMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3927}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{76, 991}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E3811266C36B00960192 /* GPMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3821266C36B00960192 /* GPMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4032}}";
			sepNavSelRange = "{3550, 0}";
			sepNavVisRange = "{1809, 364}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E3A31266C61D00960192 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 256}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	8717E3AA1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8717E3F31266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3F71266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8717E4181266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E64D1266D69C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 36";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1125;
		vrLoc = 664;
	};
	8717E6691266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 815;
		vrLoc = 35;
	};
	8717E66A1266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E67B1266DD1000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 171";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 364;
		vrLoc = 1809;
	};
	8717E67C1266DD1000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8717E6B91266E50C00960192 /* payloads.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E72A1266F09E00960192 /* BRController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1389}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E83A1266F09E00960192 /* BRScrollingTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	87FF3E4B12646F69001906CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87FF3E4C12646F69001906CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2205}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{35, 509}";
			sepNavWindowFrame = "{{12, 44}, {1343, 829}}";
		};
	};
	D28A88AD04BDD90700651E21 /* ashyLarry */ = {
		activeExec = 0;
	};
}
