// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* ashyLarry */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* ashyLarry */,
		);
		codeSenseManager = 87FF3E4C12646F69001906CD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308775869;
			PBXWorkspaceStateSaveDate = 308775869;
		};
		perUserProjectItems = {
			8717D99612667F5900960192 = 8717D99612667F5900960192 /* PBXTextBookmark */;
			8717D9A312667FAE00960192 = 8717D9A312667FAE00960192 /* PBXTextBookmark */;
			8717D9A412667FAE00960192 = 8717D9A412667FAE00960192 /* PBXTextBookmark */;
			8717D9DD126682A900960192 = 8717D9DD126682A900960192 /* PBXTextBookmark */;
			8717DA031266871C00960192 = 8717DA031266871C00960192 /* PBXTextBookmark */;
			8717E34A1266BD7500960192 = 8717E34A1266BD7500960192 /* PBXTextBookmark */;
			8717E3AA1266C70C00960192 = 8717E3AA1266C70C00960192 /* PBXTextBookmark */;
			8717E3F31266CDA700960192 = 8717E3F31266CDA700960192 /* PBXTextBookmark */;
			8717E3F71266CDBA00960192 = 8717E3F71266CDBA00960192 /* PBXTextBookmark */;
			8717E67C1266DD1000960192 = 8717E67C1266DD1000960192 /* PBXTextBookmark */;
			8717E8BA1266F0B100960192 = 8717E8BA1266F0B100960192 /* PBXBookmark */;
			8717E90F1266FC8B00960192 = 8717E90F1266FC8B00960192 /* PBXBookmark */;
			8717E9A712671BE100960192 = 8717E9A712671BE100960192 /* PBXTextBookmark */;
			8717E9A812671BE100960192 = 8717E9A812671BE100960192 /* PBXTextBookmark */;
			8717E9A912671BE100960192 = 8717E9A912671BE100960192 /* PBXTextBookmark */;
			8717E9AA12671BE100960192 = 8717E9AA12671BE100960192 /* PBXTextBookmark */;
			8717E9AB12671BE100960192 = 8717E9AB12671BE100960192 /* PBXTextBookmark */;
			8717E9AC12671BE100960192 = 8717E9AC12671BE100960192 /* PBXTextBookmark */;
			8717E9AD12671BE100960192 = 8717E9AD12671BE100960192 /* PBXTextBookmark */;
			8717E9AE12671BE100960192 = 8717E9AE12671BE100960192 /* PBXTextBookmark */;
			8717E9AF12671BE100960192 = 8717E9AF12671BE100960192 /* PBXTextBookmark */;
			8717E9B012671BE100960192 = 8717E9B012671BE100960192 /* PBXTextBookmark */;
			8717E9B112671BE100960192 = 8717E9B112671BE100960192 /* PBXTextBookmark */;
			8717E9B512671BE100960192 = 8717E9B512671BE100960192 /* PBXTextBookmark */;
			8717E9BB12671BE100960192 = 8717E9BB12671BE100960192 /* PBXTextBookmark */;
			8717E9BE12671BE100960192 = 8717E9BE12671BE100960192 /* PBXTextBookmark */;
			8717E9C112671BE100960192 = 8717E9C112671BE100960192 /* PBXTextBookmark */;
			8717E9C212671BE100960192 = 8717E9C212671BE100960192 /* PBXTextBookmark */;
			8717E9CC12678BC000960192 /* PBXTextBookmark */ = 8717E9CC12678BC000960192 /* PBXTextBookmark */;
			8717E9CD12678BC000960192 /* PBXTextBookmark */ = 8717E9CD12678BC000960192 /* PBXTextBookmark */;
			8717E9CE12678BC000960192 /* PBXTextBookmark */ = 8717E9CE12678BC000960192 /* PBXTextBookmark */;
			8717E9D212678BC000960192 /* PBXTextBookmark */ = 8717E9D212678BC000960192 /* PBXTextBookmark */;
			8717E9D612678BC000960192 /* PBXTextBookmark */ = 8717E9D612678BC000960192 /* PBXTextBookmark */;
			8717E9D712678BC000960192 /* PBXTextBookmark */ = 8717E9D712678BC000960192 /* PBXTextBookmark */;
			8717E9D812678BC000960192 /* PBXTextBookmark */ = 8717E9D812678BC000960192 /* PBXTextBookmark */;
			8717E9DD12678BED00960192 /* PBXTextBookmark */ = 8717E9DD12678BED00960192 /* PBXTextBookmark */;
			8717E9DE12678BED00960192 /* PBXTextBookmark */ = 8717E9DE12678BED00960192 /* PBXTextBookmark */;
			8717E9DF12678BED00960192 /* PBXTextBookmark */ = 8717E9DF12678BED00960192 /* PBXTextBookmark */;
			8717E9E012678BED00960192 /* PBXTextBookmark */ = 8717E9E012678BED00960192 /* PBXTextBookmark */;
			8717E9E112678BED00960192 /* PBXTextBookmark */ = 8717E9E112678BED00960192 /* PBXTextBookmark */;
			8717E9E212678BED00960192 /* PBXTextBookmark */ = 8717E9E212678BED00960192 /* PBXTextBookmark */;
			8717EA401267EB2000960192 /* PBXBookmark */ = 8717EA401267EB2000960192 /* PBXBookmark */;
			8717EA411267EB8200960192 /* PBXTextBookmark */ = 8717EA411267EB8200960192 /* PBXTextBookmark */;
			8717EA421267EB8200960192 /* PBXTextBookmark */ = 8717EA421267EB8200960192 /* PBXTextBookmark */;
			8717EA431267EB8200960192 /* PBXTextBookmark */ = 8717EA431267EB8200960192 /* PBXTextBookmark */;
			8717EA461267EB8200960192 /* PBXTextBookmark */ = 8717EA461267EB8200960192 /* PBXTextBookmark */;
			8717EA471267EB8200960192 /* PBXTextBookmark */ = 8717EA471267EB8200960192 /* PBXTextBookmark */;
			8717EA481267EB8200960192 /* PBXTextBookmark */ = 8717EA481267EB8200960192 /* PBXTextBookmark */;
			8717EA8B1267EBEB00960192 /* PBXTextBookmark */ = 8717EA8B1267EBEB00960192 /* PBXTextBookmark */;
			8717EA8C1267EBEB00960192 /* PBXTextBookmark */ = 8717EA8C1267EBEB00960192 /* PBXTextBookmark */;
			8717EA8D1267EBEB00960192 /* PBXTextBookmark */ = 8717EA8D1267EBEB00960192 /* PBXTextBookmark */;
			8717EA8E1267EBEB00960192 /* PBXTextBookmark */ = 8717EA8E1267EBEB00960192 /* PBXTextBookmark */;
			8717EA8F1267EBEB00960192 /* PBXTextBookmark */ = 8717EA8F1267EBEB00960192 /* PBXTextBookmark */;
			8717EAA71267EDB300960192 /* PBXBookmark */ = 8717EAA71267EDB300960192 /* PBXBookmark */;
			8717EAA81267EDBC00960192 /* PBXTextBookmark */ = 8717EAA81267EDBC00960192 /* PBXTextBookmark */;
			8717EAA91267EDBC00960192 /* PBXTextBookmark */ = 8717EAA91267EDBC00960192 /* PBXTextBookmark */;
			8717EAAC1267EDBC00960192 /* PBXTextBookmark */ = 8717EAAC1267EDBC00960192 /* PBXTextBookmark */;
			8717EAAD1267EDBC00960192 /* PBXTextBookmark */ = 8717EAAD1267EDBC00960192 /* PBXTextBookmark */;
			8717EAAE1267EDBC00960192 /* PBXTextBookmark */ = 8717EAAE1267EDBC00960192 /* PBXTextBookmark */;
			8717EAB31267EE7D00960192 /* PBXTextBookmark */ = 8717EAB31267EE7D00960192 /* PBXTextBookmark */;
			8717EAB41267EE7D00960192 /* PBXTextBookmark */ = 8717EAB41267EE7D00960192 /* PBXTextBookmark */;
			8717EAB51267EE7D00960192 /* PBXTextBookmark */ = 8717EAB51267EE7D00960192 /* PBXTextBookmark */;
			8717EAB61267EE7D00960192 /* PBXTextBookmark */ = 8717EAB61267EE7D00960192 /* PBXTextBookmark */;
			8717EAC31267EF7F00960192 /* PBXBookmark */ = 8717EAC31267EF7F00960192 /* PBXBookmark */;
			8717EAC41267EFBE00960192 /* PBXTextBookmark */ = 8717EAC41267EFBE00960192 /* PBXTextBookmark */;
			8717EAC51267EFBE00960192 /* PBXTextBookmark */ = 8717EAC51267EFBE00960192 /* PBXTextBookmark */;
			8717EAC61267EFBE00960192 /* PBXTextBookmark */ = 8717EAC61267EFBE00960192 /* PBXTextBookmark */;
			8717EAC91267EFBE00960192 /* PBXTextBookmark */ = 8717EAC91267EFBE00960192 /* PBXTextBookmark */;
			8717EACA1267EFBE00960192 /* PBXTextBookmark */ = 8717EACA1267EFBE00960192 /* PBXTextBookmark */;
			8717EACB1267EFBE00960192 /* PBXTextBookmark */ = 8717EACB1267EFBE00960192 /* PBXTextBookmark */;
			8717EAD21267EFF900960192 /* PBXBookmark */ = 8717EAD21267EFF900960192 /* PBXBookmark */;
			8717EAD31267F02D00960192 /* PBXTextBookmark */ = 8717EAD31267F02D00960192 /* PBXTextBookmark */;
			8717EAD41267F02D00960192 /* PBXTextBookmark */ = 8717EAD41267F02D00960192 /* PBXTextBookmark */;
			8717EAD51267F02D00960192 /* PBXTextBookmark */ = 8717EAD51267F02D00960192 /* PBXTextBookmark */;
			8717EAD61267F02D00960192 /* PBXTextBookmark */ = 8717EAD61267F02D00960192 /* PBXTextBookmark */;
			8717EAD91267F02D00960192 /* PBXTextBookmark */ = 8717EAD91267F02D00960192 /* PBXTextBookmark */;
			8717EADA1267F02D00960192 /* PBXTextBookmark */ = 8717EADA1267F02D00960192 /* PBXTextBookmark */;
			8717EADB1267F02D00960192 /* PBXTextBookmark */ = 8717EADB1267F02D00960192 /* PBXTextBookmark */;
			8717EADC1267F06800960192 /* PBXBookmark */ = 8717EADC1267F06800960192 /* PBXBookmark */;
			8717EADD1267F08D00960192 /* PBXTextBookmark */ = 8717EADD1267F08D00960192 /* PBXTextBookmark */;
			8717EADE1267F08D00960192 /* PBXTextBookmark */ = 8717EADE1267F08D00960192 /* PBXTextBookmark */;
			8717EADF1267F08D00960192 /* PBXTextBookmark */ = 8717EADF1267F08D00960192 /* PBXTextBookmark */;
			8717EAE01267F08D00960192 /* PBXTextBookmark */ = 8717EAE01267F08D00960192 /* PBXTextBookmark */;
			8717EAE31267F08D00960192 /* PBXTextBookmark */ = 8717EAE31267F08D00960192 /* PBXTextBookmark */;
			8717EAE41267F08D00960192 /* PBXTextBookmark */ = 8717EAE41267F08D00960192 /* PBXTextBookmark */;
			8717EAE51267F08D00960192 /* PBXTextBookmark */ = 8717EAE51267F08D00960192 /* PBXTextBookmark */;
			8717EAE61267F0AA00960192 /* PBXTextBookmark */ = 8717EAE61267F0AA00960192 /* PBXTextBookmark */;
			8717EAE71267F0AA00960192 /* PBXTextBookmark */ = 8717EAE71267F0AA00960192 /* PBXTextBookmark */;
			8717EAE81267F0AA00960192 /* PBXTextBookmark */ = 8717EAE81267F0AA00960192 /* PBXTextBookmark */;
			8717EAE91267F0AA00960192 /* PBXTextBookmark */ = 8717EAE91267F0AA00960192 /* PBXTextBookmark */;
			8717EAEA1267F0AA00960192 /* PBXTextBookmark */ = 8717EAEA1267F0AA00960192 /* PBXTextBookmark */;
			8717EAEB1267F0CB00960192 /* PBXTextBookmark */ = 8717EAEB1267F0CB00960192 /* PBXTextBookmark */;
			8717EAEC1267F0CB00960192 /* PBXTextBookmark */ = 8717EAEC1267F0CB00960192 /* PBXTextBookmark */;
			8717EAED1267F0CB00960192 /* PBXTextBookmark */ = 8717EAED1267F0CB00960192 /* PBXTextBookmark */;
			8717EAEE1267F0CB00960192 /* PBXTextBookmark */ = 8717EAEE1267F0CB00960192 /* PBXTextBookmark */;
			8717EAEF1267F0CB00960192 /* PBXTextBookmark */ = 8717EAEF1267F0CB00960192 /* PBXTextBookmark */;
			8717EAF01267F0F100960192 /* PBXTextBookmark */ = 8717EAF01267F0F100960192 /* PBXTextBookmark */;
			8717EAF11267F0F100960192 /* PBXTextBookmark */ = 8717EAF11267F0F100960192 /* PBXTextBookmark */;
			8717EAF21267F0F100960192 /* PBXTextBookmark */ = 8717EAF21267F0F100960192 /* PBXTextBookmark */;
			8717EAF31267F0F100960192 /* PBXTextBookmark */ = 8717EAF31267F0F100960192 /* PBXTextBookmark */;
			8717EAF41267F0F100960192 /* PBXTextBookmark */ = 8717EAF41267F0F100960192 /* PBXTextBookmark */;
			8717EEB71267F2F500960192 /* PBXBookmark */ = 8717EEB71267F2F500960192 /* PBXBookmark */;
			8717EEB81267F31F00960192 /* PBXTextBookmark */ = 8717EEB81267F31F00960192 /* PBXTextBookmark */;
			8717EEB91267F31F00960192 /* PBXTextBookmark */ = 8717EEB91267F31F00960192 /* PBXTextBookmark */;
			8717EEBA1267F31F00960192 /* PBXTextBookmark */ = 8717EEBA1267F31F00960192 /* PBXTextBookmark */;
			8717EEBB1267F31F00960192 /* PBXTextBookmark */ = 8717EEBB1267F31F00960192 /* PBXTextBookmark */;
			8717EEBC1267F31F00960192 /* PBXTextBookmark */ = 8717EEBC1267F31F00960192 /* PBXTextBookmark */;
			8717EEBD1267F31F00960192 /* PBXTextBookmark */ = 8717EEBD1267F31F00960192 /* PBXTextBookmark */;
			8717EEC01267F31F00960192 /* PBXTextBookmark */ = 8717EEC01267F31F00960192 /* PBXTextBookmark */;
			8717EEC11267F31F00960192 /* PBXTextBookmark */ = 8717EEC11267F31F00960192 /* PBXTextBookmark */;
			8717EEC21267F31F00960192 /* PBXTextBookmark */ = 8717EEC21267F31F00960192 /* PBXTextBookmark */;
			8717EEC31267F33A00960192 /* PBXTextBookmark */ = 8717EEC31267F33A00960192 /* PBXTextBookmark */;
			8717EEC41267F33A00960192 /* PBXTextBookmark */ = 8717EEC41267F33A00960192 /* PBXTextBookmark */;
			8717EEC51267F33A00960192 /* PBXTextBookmark */ = 8717EEC51267F33A00960192 /* PBXTextBookmark */;
			8717EEC61267F33A00960192 /* PBXTextBookmark */ = 8717EEC61267F33A00960192 /* PBXTextBookmark */;
			8717EEC71267F33A00960192 /* PBXTextBookmark */ = 8717EEC71267F33A00960192 /* PBXTextBookmark */;
			8717EEC81267F36800960192 /* PBXTextBookmark */ = 8717EEC81267F36800960192 /* PBXTextBookmark */;
			8717EEC91267F36800960192 /* PBXTextBookmark */ = 8717EEC91267F36800960192 /* PBXTextBookmark */;
			8717EECA1267F36800960192 /* PBXTextBookmark */ = 8717EECA1267F36800960192 /* PBXTextBookmark */;
			8717EECB1267F36800960192 /* PBXTextBookmark */ = 8717EECB1267F36800960192 /* PBXTextBookmark */;
			8717EECC1267F36800960192 /* PBXTextBookmark */ = 8717EECC1267F36800960192 /* PBXTextBookmark */;
			8717EECD1267F3C900960192 /* PBXTextBookmark */ = 8717EECD1267F3C900960192 /* PBXTextBookmark */;
			8717EECE1267F3C900960192 /* PBXTextBookmark */ = 8717EECE1267F3C900960192 /* PBXTextBookmark */;
			8717EECF1267F3C900960192 /* PBXTextBookmark */ = 8717EECF1267F3C900960192 /* PBXTextBookmark */;
			8717EED01267F3C900960192 /* PBXTextBookmark */ = 8717EED01267F3C900960192 /* PBXTextBookmark */;
			8717EED11267F3C900960192 /* PBXTextBookmark */ = 8717EED11267F3C900960192 /* PBXTextBookmark */;
			8717EED41267F42000960192 /* PBXTextBookmark */ = 8717EED41267F42000960192 /* PBXTextBookmark */;
			8717EED51267F42000960192 /* PBXTextBookmark */ = 8717EED51267F42000960192 /* PBXTextBookmark */;
			8717EED61267F42000960192 /* PBXTextBookmark */ = 8717EED61267F42000960192 /* PBXTextBookmark */;
			8717EED71267F42000960192 /* PBXTextBookmark */ = 8717EED71267F42000960192 /* PBXTextBookmark */;
			8717EED81267F42000960192 /* PBXTextBookmark */ = 8717EED81267F42000960192 /* PBXTextBookmark */;
			8717EEDD1267F46400960192 /* PBXTextBookmark */ = 8717EEDD1267F46400960192 /* PBXTextBookmark */;
			8717EEDE1267F46400960192 /* PBXTextBookmark */ = 8717EEDE1267F46400960192 /* PBXTextBookmark */;
			8717EEDF1267F46400960192 /* PBXTextBookmark */ = 8717EEDF1267F46400960192 /* PBXTextBookmark */;
			8717EEE01267F46400960192 /* PBXTextBookmark */ = 8717EEE01267F46400960192 /* PBXTextBookmark */;
			8717EEE11267F46400960192 /* PBXTextBookmark */ = 8717EEE11267F46400960192 /* PBXTextBookmark */;
			8717EEE21267F46400960192 /* PBXTextBookmark */ = 8717EEE21267F46400960192 /* PBXTextBookmark */;
			8717EEE31267F47C00960192 /* PBXTextBookmark */ = 8717EEE31267F47C00960192 /* PBXTextBookmark */;
			8717EEE41267F47C00960192 /* PBXTextBookmark */ = 8717EEE41267F47C00960192 /* PBXTextBookmark */;
			8717EEE51267F47C00960192 /* PBXTextBookmark */ = 8717EEE51267F47C00960192 /* PBXTextBookmark */;
			8717EEE61267F47C00960192 /* PBXTextBookmark */ = 8717EEE61267F47C00960192 /* PBXTextBookmark */;
			8717EEE71267F47C00960192 /* PBXTextBookmark */ = 8717EEE71267F47C00960192 /* PBXTextBookmark */;
			8717EEE81267F49E00960192 /* PBXTextBookmark */ = 8717EEE81267F49E00960192 /* PBXTextBookmark */;
			8717EEE91267F49E00960192 /* PBXTextBookmark */ = 8717EEE91267F49E00960192 /* PBXTextBookmark */;
			8717EEEA1267F49E00960192 /* PBXTextBookmark */ = 8717EEEA1267F49E00960192 /* PBXTextBookmark */;
			8717EEEB1267F49E00960192 /* PBXTextBookmark */ = 8717EEEB1267F49E00960192 /* PBXTextBookmark */;
			8717EEEC1267F49E00960192 /* PBXTextBookmark */ = 8717EEEC1267F49E00960192 /* PBXTextBookmark */;
			8717EEED1267F4BA00960192 /* PBXTextBookmark */ = 8717EEED1267F4BA00960192 /* PBXTextBookmark */;
			8717EEEE1267F4BA00960192 /* PBXTextBookmark */ = 8717EEEE1267F4BA00960192 /* PBXTextBookmark */;
			8717EEEF1267F4BA00960192 /* PBXTextBookmark */ = 8717EEEF1267F4BA00960192 /* PBXTextBookmark */;
			8717EEF01267F4BA00960192 /* PBXTextBookmark */ = 8717EEF01267F4BA00960192 /* PBXTextBookmark */;
			8717EEF11267F4BA00960192 /* PBXTextBookmark */ = 8717EEF11267F4BA00960192 /* PBXTextBookmark */;
			8717EEF21267F50800960192 /* PBXTextBookmark */ = 8717EEF21267F50800960192 /* PBXTextBookmark */;
			8717EEF31267F50800960192 /* PBXTextBookmark */ = 8717EEF31267F50800960192 /* PBXTextBookmark */;
			8717EEF41267F50800960192 /* PBXTextBookmark */ = 8717EEF41267F50800960192 /* PBXTextBookmark */;
			8717EEF51267F50800960192 /* PBXTextBookmark */ = 8717EEF51267F50800960192 /* PBXTextBookmark */;
			8717EEF61267F50800960192 /* PBXTextBookmark */ = 8717EEF61267F50800960192 /* PBXTextBookmark */;
			8717EEF71267F66500960192 /* PBXTextBookmark */ = 8717EEF71267F66500960192 /* PBXTextBookmark */;
			8717EEF81267F66500960192 /* PBXTextBookmark */ = 8717EEF81267F66500960192 /* PBXTextBookmark */;
			8717EEF91267F66500960192 /* PBXTextBookmark */ = 8717EEF91267F66500960192 /* PBXTextBookmark */;
			8717EEFA1267F66500960192 /* PBXTextBookmark */ = 8717EEFA1267F66500960192 /* PBXTextBookmark */;
			8717EEFB1267F66500960192 /* PBXTextBookmark */ = 8717EEFB1267F66500960192 /* PBXTextBookmark */;
			8717EEFC1267FBF300960192 /* PBXTextBookmark */ = 8717EEFC1267FBF300960192 /* PBXTextBookmark */;
			8717EEFD1267FBF300960192 /* PBXTextBookmark */ = 8717EEFD1267FBF300960192 /* PBXTextBookmark */;
			8717EEFE1267FBF300960192 /* PBXTextBookmark */ = 8717EEFE1267FBF300960192 /* PBXTextBookmark */;
			8717EEFF1267FBF300960192 /* PBXTextBookmark */ = 8717EEFF1267FBF300960192 /* PBXTextBookmark */;
			8717EF001267FBF300960192 /* PBXTextBookmark */ = 8717EF001267FBF300960192 /* PBXTextBookmark */;
			8717EF011267FBFB00960192 /* PBXTextBookmark */ = 8717EF011267FBFB00960192 /* PBXTextBookmark */;
			8717EF021267FBFB00960192 /* PBXTextBookmark */ = 8717EF021267FBFB00960192 /* PBXTextBookmark */;
			8717EF031267FBFB00960192 /* PBXTextBookmark */ = 8717EF031267FBFB00960192 /* PBXTextBookmark */;
			8717EF041267FBFB00960192 /* PBXTextBookmark */ = 8717EF041267FBFB00960192 /* PBXTextBookmark */;
			8717EF051267FBFB00960192 /* PBXTextBookmark */ = 8717EF051267FBFB00960192 /* PBXTextBookmark */;
		};
		sourceControlManager = 87FF3E4B12646F69001906CD /* Source Control */;
		userBuildSettings = {
		};
	};
	8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3108}}";
			sepNavSelRange = "{234, 42}";
			sepNavVisRange = "{103, 963}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717D99612667F5900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99712667F5900960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8717D99712667F5900960192 /* BRMediaShelfControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaShelfControl.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMediaShelfControl.h;
		sourceTree = "<absolute>";
	};
	8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceCategoryProvider.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRApplianceCategoryProvider.h;
		sourceTree = "<absolute>";
	};
	8717D9A312667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */;
		name = "BRApplianceCategoryProvider.h: 13";
		rLen = 27;
		rLoc = 296;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8717D9A412667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9A512667FAE00960192 /* build.sh */;
		name = "build.sh: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8717D9A512667FAE00960192 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/blunt/Projects/nitoTV_2/build.sh;
		sourceTree = "<absolute>";
	};
	8717D9DD126682A900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9DE126682A900960192 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2155;
	};
	8717D9DE126682A900960192 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	8717D9F11266839900960192 /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	8717DA031266871C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9F11266839900960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 101";
		rLen = 23;
		rLoc = 4145;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	8717E34A1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717E37F1266C36B00960192 /* GPMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3801266C36B00960192 /* GPMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4053}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{76, 689}";
			sepNavWindowFrame = "{{17, 44}, {1343, 829}}";
		};
	};
	8717E3811266C36B00960192 /* GPMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3821266C36B00960192 /* GPMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3381}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{49, 977}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E3A31266C61D00960192 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 354}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8717E3AA1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8717E3F31266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3F71266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8717E67C1266DD1000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8717E6B91266E50C00960192 /* payloads.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E72A1266F09E00960192 /* BRController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1389}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7641266F09E00960192 /* BRIconPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7671266F09E00960192 /* BRImageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1479}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E7981266F09E00960192 /* BRMainMenuShelfControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8271266F09E00960192 /* BRProgressBarWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E83A1266F09E00960192 /* BRScrollingTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{403, 1842}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8711266F09E00960192 /* BRThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E87A1266F09E00960192 /* BRTopShelfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{495, 14}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8BA1266F0B100960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
	};
	8717E8D01266F18E00960192 /* About.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 440}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{23, 49}, {1343, 829}}";
		};
	};
	8717E8DE1266F96600960192 /* GPDownloadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1869}}";
			sepNavSelRange = "{506, 32}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E8DF1266F96600960192 /* GPDownloadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 13146}}";
			sepNavSelRange = "{12048, 20}";
			sepNavVisRange = "{10353, 763}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8EA1266F9D400960192 /* GPProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E8EB1266F9D400960192 /* GPProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2184}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{74, 557}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E90F1266FC8B00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
	};
	8717E9A712671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 171";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 364;
		vrLoc = 1809;
	};
	8717E9A812671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	8717E9A912671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 509;
		vrLoc = 35;
	};
	8717E9AA12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8D01266F18E00960192 /* About.txt */;
		name = "About.txt: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8717E9AB12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8EB1266F9D400960192 /* GPProgressBarControl.m */;
		name = "GPProgressBarControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 1105;
	};
	8717E9AC12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8717E9AD12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8717E9AE12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8EA1266F9D400960192 /* GPProgressBarControl.h */;
		name = "GPProgressBarControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8717E9AF12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 105";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 693;
		vrLoc = 2228;
	};
	8717E9B012671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8DF1266F96600960192 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 454";
		rLen = 20;
		rLoc = 12048;
		rType = 0;
		vrLen = 763;
		vrLoc = 10353;
	};
	8717E9B112671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8DF1266F96600960192 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 454";
		rLen = 20;
		rLoc = 12048;
		rType = 0;
		vrLen = 763;
		vrLoc = 10353;
	};
	8717E9B512671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717E9BB12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717E9BE12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 412;
	};
	8717E9C112671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		rLen = 0;
		rLoc = 575;
		rType = 0;
	};
	8717E9C212671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8717E9CC12678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8DF1266F96600960192 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 454";
		rLen = 20;
		rLoc = 12048;
		rType = 0;
		vrLen = 763;
		vrLoc = 10353;
	};
	8717E9CD12678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8D01266F18E00960192 /* About.txt */;
		name = "About.txt: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8717E9CE12678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8D01266F18E00960192 /* About.txt */;
		name = "About.txt: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8717E9D212678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717E9D612678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717E9D712678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717E9D812678BC000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8717E9DD12678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8D01266F18E00960192 /* About.txt */;
		name = "About.txt: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8717E9DE12678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 440;
		vrLoc = 35;
	};
	8717E9DF12678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 440;
		vrLoc = 35;
	};
	8717E9E012678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717E9E112678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717E9E212678BED00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EA401267EB2000960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
	};
	8717EA411267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EA421267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EA431267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EA461267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 44";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 867;
		vrLoc = 919;
	};
	8717EA471267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EA481267EB8200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EA8B1267EBEB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EA8C1267EBEB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EA8D1267EBEB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 43";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 867;
		vrLoc = 919;
	};
	8717EA8E1267EBEB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EA8F1267EBEB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAA71267EDB300960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
	};
	8717EAA81267EDBC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EAA91267EDBC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAAC1267EDBC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
		name = "BRTopShelfView.h: 13";
		rLen = 14;
		rLoc = 339;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8717EAAD1267EDBC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAAE1267EDBC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAB31267EE7D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EAB41267EE7D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAB51267EE7D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAB61267EE7D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAC31267EF7F00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
	};
	8717EAC41267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.m: 16";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 725;
		vrLoc = 422;
	};
	8717EAC51267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 386;
		vrLoc = 489;
	};
	8717EAC61267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAC91267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 53";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1048;
		vrLoc = 806;
	};
	8717EACA1267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EACB1267EFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAD21267EFF900960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
	};
	8717EAD31267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 386;
		vrLoc = 489;
	};
	8717EAD41267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
		name = "BRTopShelfView.h: 18";
		rLen = 14;
		rLoc = 495;
		rType = 0;
		vrLen = 610;
		vrLoc = 256;
	};
	8717EAD51267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
		name = "BRTopShelfView.h: 18";
		rLen = 14;
		rLoc = 495;
		rType = 0;
		vrLen = 610;
		vrLoc = 256;
	};
	8717EAD61267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAD91267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 63";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1048;
	};
	8717EADA1267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EADB1267F02D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EADC1267F06800960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
	};
	8717EADD1267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
		name = "BRTopShelfView.h: 18";
		rLen = 14;
		rLoc = 495;
		rType = 0;
		vrLen = 610;
		vrLoc = 256;
	};
	8717EADE1267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8717EADF1267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8717EAE01267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAE31267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 63";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1048;
	};
	8717EAE41267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAE51267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAE61267F0AA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8717EAE71267F0AA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAE81267F0AA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 63";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1048;
	};
	8717EAE91267F0AA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAEA1267F0AA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAEB1267F0CB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8717EAEC1267F0CB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAED1267F0CB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 63";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1048;
	};
	8717EAEE1267F0CB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAEF1267F0CB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EAF01267F0F100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8717EAF11267F0F100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EAF21267F0F100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 56";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1048;
	};
	8717EAF31267F0F100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EAF41267F0F100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEB71267F2F500960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
	};
	8717EEB81267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8717EEB91267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3801266C36B00960192 /* GPMedia.m */;
		name = "GPMedia.m: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 689;
		vrLoc = 76;
	};
	8717EEBA1267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 333;
		vrLoc = 542;
	};
	8717EEBB1267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEBC1267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEBD1267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEC01267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	8717EEC11267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEC21267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEC31267F33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEC41267F33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEC51267F33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 72";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 938;
		vrLoc = 1646;
	};
	8717EEC61267F33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEC71267F33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEC81267F36800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEC91267F36800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EECA1267F36800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 74";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 942;
		vrLoc = 1646;
	};
	8717EECB1267F36800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EECC1267F36800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EECD1267F3C900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EECE1267F3C900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EECF1267F3C900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1646;
	};
	8717EED01267F3C900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EED11267F3C900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EED41267F42000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EED51267F42000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EED61267F42000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1646;
	};
	8717EED71267F42000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EED81267F42000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEDD1267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEDE1267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEDF1267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1646;
	};
	8717EEE01267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 78";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1646;
	};
	8717EEE11267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEE21267F46400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEE31267F47C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEE41267F47C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEE51267F47C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 78";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1646;
	};
	8717EEE61267F47C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEE71267F47C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEE81267F49E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEE91267F49E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEEA1267F49E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 75";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1646;
	};
	8717EEEB1267F49E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEEC1267F49E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEED1267F4BA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEEE1267F4BA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEEF1267F4BA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1646;
	};
	8717EEF01267F4BA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEF11267F4BA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEF21267F50800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEF31267F50800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEF41267F50800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1557;
	};
	8717EEF51267F50800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEF61267F50800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEF71267F66500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEF81267F66500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEF91267F66500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 78";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1557;
	};
	8717EEFA1267F66500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EEFB1267F66500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EEFC1267FBF300960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EEFD1267FBF300960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EEFE1267FBF300960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1557;
	};
	8717EEFF1267FBF300960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EF001267FBF300960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	8717EF011267FBFB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EF021267FBFB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 40";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717EF031267FBFB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 77";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1557;
	};
	8717EF041267FBFB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717EF051267FBFB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	87FF3E4B12646F69001906CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87FF3E4C12646F69001906CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2961}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1557, 1108}";
			sepNavWindowFrame = "{{12, 44}, {1343, 829}}";
		};
	};
	D28A88AD04BDD90700651E21 /* ashyLarry */ = {
		activeExec = 0;
	};
}
