// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* nitoTV_2 */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* nitoTV_2 */,
		);
		codeSenseManager = 87FF3E4C12646F69001906CD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308721197;
			PBXWorkspaceStateSaveDate = 308721197;
		};
		perUserProjectItems = {
			8717D99612667F5900960192 = 8717D99612667F5900960192 /* PBXTextBookmark */;
			8717D9A312667FAE00960192 = 8717D9A312667FAE00960192 /* PBXTextBookmark */;
			8717D9A412667FAE00960192 = 8717D9A412667FAE00960192 /* PBXTextBookmark */;
			8717D9DD126682A900960192 = 8717D9DD126682A900960192 /* PBXTextBookmark */;
			8717DA031266871C00960192 = 8717DA031266871C00960192 /* PBXTextBookmark */;
			8717DD4E1266B62400960192 = 8717DD4E1266B62400960192 /* PBXTextBookmark */;
			8717DD4F1266B62400960192 = 8717DD4F1266B62400960192 /* PBXTextBookmark */;
			8717DD501266B62400960192 = 8717DD501266B62400960192 /* PBXTextBookmark */;
			8717DD511266B62400960192 = 8717DD511266B62400960192 /* PBXTextBookmark */;
			8717DF3C1266B63E00960192 /* PBXBookmark */ = 8717DF3C1266B63E00960192 /* PBXBookmark */;
			8717DF3D1266B64600960192 /* PBXTextBookmark */ = 8717DF3D1266B64600960192 /* PBXTextBookmark */;
			8717DF461266B64600960192 /* PBXTextBookmark */ = 8717DF461266B64600960192 /* PBXTextBookmark */;
			8717E34A1266BD7500960192 /* PBXTextBookmark */ = 8717E34A1266BD7500960192 /* PBXTextBookmark */;
			8717E34B1266BD7500960192 /* PBXTextBookmark */ = 8717E34B1266BD7500960192 /* PBXTextBookmark */;
			8717E34C1266BD7500960192 /* PBXTextBookmark */ = 8717E34C1266BD7500960192 /* PBXTextBookmark */;
			8717E34F1266BD7500960192 /* PBXTextBookmark */ = 8717E34F1266BD7500960192 /* PBXTextBookmark */;
			8717E3501266BD7500960192 /* PBXTextBookmark */ = 8717E3501266BD7500960192 /* PBXTextBookmark */;
			8717E3531266BD7500960192 /* PBXTextBookmark */ = 8717E3531266BD7500960192 /* PBXTextBookmark */;
			8717E3541266BD7500960192 /* PBXTextBookmark */ = 8717E3541266BD7500960192 /* PBXTextBookmark */;
			8717E3551266BE0200960192 /* PBXTextBookmark */ = 8717E3551266BE0200960192 /* PBXTextBookmark */;
			8717E3561266BE0200960192 /* PBXTextBookmark */ = 8717E3561266BE0200960192 /* PBXTextBookmark */;
			8717E3571266BE0200960192 /* PBXTextBookmark */ = 8717E3571266BE0200960192 /* PBXTextBookmark */;
			8717E3581266BEC900960192 /* PBXTextBookmark */ = 8717E3581266BEC900960192 /* PBXTextBookmark */;
			8717E3591266BEC900960192 /* PBXTextBookmark */ = 8717E3591266BEC900960192 /* PBXTextBookmark */;
		};
		sourceControlManager = 87FF3E4B12646F69001906CD /* Source Control */;
		userBuildSettings = {
		};
	};
	8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1491}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{102, 1055}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717D99612667F5900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99712667F5900960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8717D99712667F5900960192 /* BRMediaShelfControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaShelfControl.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMediaShelfControl.h;
		sourceTree = "<absolute>";
	};
	8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceCategoryProvider.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRApplianceCategoryProvider.h;
		sourceTree = "<absolute>";
	};
	8717D9A312667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */;
		name = "BRApplianceCategoryProvider.h: 13";
		rLen = 27;
		rLoc = 296;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8717D9A412667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9A512667FAE00960192 /* build.sh */;
		name = "build.sh: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8717D9A512667FAE00960192 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/blunt/Projects/nitoTV_2/build.sh;
		sourceTree = "<absolute>";
	};
	8717D9DD126682A900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9DE126682A900960192 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2155;
	};
	8717D9DE126682A900960192 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	8717D9F11266839900960192 /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	8717DA031266871C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9F11266839900960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 101";
		rLen = 23;
		rLoc = 4145;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	8717DD4E1266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 17";
		rLen = 44;
		rLoc = 272;
		rType = 0;
		vrLen = 302;
		vrLoc = 366;
	};
	8717DD4F1266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 262;
		vrLoc = 264;
	};
	8717DD501266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8717DD511266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8717DF3C1266B63E00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
	};
	8717DF3D1266B64600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717DF461266B64600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 66";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 635;
		vrLoc = 753;
	};
	8717E34A1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717E34B1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E34C1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E34F1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 66";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	8717E3501266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 31";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 978;
		vrLoc = 59;
	};
	8717E3531266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		rLen = 0;
		rLoc = 9223372036854775812;
		rType = 0;
	};
	8717E3541266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E3551266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E3561266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1007;
		vrLoc = 102;
	};
	8717E3571266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E3581266BEC900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E3591266BEC900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	87FF3E4B12646F69001906CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87FF3E4C12646F69001906CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1995}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{239, 480}";
			sepNavWindowFrame = "{{12, 44}, {1343, 829}}";
		};
	};
	D28A88AD04BDD90700651E21 /* nitoTV_2 */ = {
		activeExec = 0;
	};
}
