// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* ashyLarry */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* ashyLarry */,
		);
		codeSenseManager = 87FF3E4C12646F69001906CD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308721197;
			PBXWorkspaceStateSaveDate = 308721197;
		};
		perUserProjectItems = {
			8717D99612667F5900960192 = 8717D99612667F5900960192 /* PBXTextBookmark */;
			8717D9A312667FAE00960192 = 8717D9A312667FAE00960192 /* PBXTextBookmark */;
			8717D9A412667FAE00960192 = 8717D9A412667FAE00960192 /* PBXTextBookmark */;
			8717D9DD126682A900960192 = 8717D9DD126682A900960192 /* PBXTextBookmark */;
			8717DA031266871C00960192 = 8717DA031266871C00960192 /* PBXTextBookmark */;
			8717DD4E1266B62400960192 = 8717DD4E1266B62400960192 /* PBXTextBookmark */;
			8717DD4F1266B62400960192 = 8717DD4F1266B62400960192 /* PBXTextBookmark */;
			8717DD501266B62400960192 = 8717DD501266B62400960192 /* PBXTextBookmark */;
			8717DD511266B62400960192 = 8717DD511266B62400960192 /* PBXTextBookmark */;
			8717DF3C1266B63E00960192 /* PBXBookmark */ = 8717DF3C1266B63E00960192 /* PBXBookmark */;
			8717DF3D1266B64600960192 /* PBXTextBookmark */ = 8717DF3D1266B64600960192 /* PBXTextBookmark */;
			8717DF461266B64600960192 /* PBXTextBookmark */ = 8717DF461266B64600960192 /* PBXTextBookmark */;
			8717E34A1266BD7500960192 /* PBXTextBookmark */ = 8717E34A1266BD7500960192 /* PBXTextBookmark */;
			8717E34B1266BD7500960192 /* PBXTextBookmark */ = 8717E34B1266BD7500960192 /* PBXTextBookmark */;
			8717E34C1266BD7500960192 /* PBXTextBookmark */ = 8717E34C1266BD7500960192 /* PBXTextBookmark */;
			8717E34F1266BD7500960192 /* PBXTextBookmark */ = 8717E34F1266BD7500960192 /* PBXTextBookmark */;
			8717E3501266BD7500960192 /* PBXTextBookmark */ = 8717E3501266BD7500960192 /* PBXTextBookmark */;
			8717E3531266BD7500960192 /* PBXTextBookmark */ = 8717E3531266BD7500960192 /* PBXTextBookmark */;
			8717E3541266BD7500960192 /* PBXTextBookmark */ = 8717E3541266BD7500960192 /* PBXTextBookmark */;
			8717E3551266BE0200960192 /* PBXTextBookmark */ = 8717E3551266BE0200960192 /* PBXTextBookmark */;
			8717E3561266BE0200960192 /* PBXTextBookmark */ = 8717E3561266BE0200960192 /* PBXTextBookmark */;
			8717E3571266BE0200960192 /* PBXTextBookmark */ = 8717E3571266BE0200960192 /* PBXTextBookmark */;
			8717E3581266BEC900960192 /* PBXTextBookmark */ = 8717E3581266BEC900960192 /* PBXTextBookmark */;
			8717E3591266BEC900960192 /* PBXTextBookmark */ = 8717E3591266BEC900960192 /* PBXTextBookmark */;
			8717E3771266C36400960192 /* PBXTextBookmark */ = 8717E3771266C36400960192 /* PBXTextBookmark */;
			8717E3781266C36400960192 /* PBXTextBookmark */ = 8717E3781266C36400960192 /* PBXTextBookmark */;
			8717E37A1266C36400960192 /* PBXTextBookmark */ = 8717E37A1266C36400960192 /* PBXTextBookmark */;
			8717E37C1266C36400960192 /* PBXTextBookmark */ = 8717E37C1266C36400960192 /* PBXTextBookmark */;
			8717E3861266C39200960192 /* PBXTextBookmark */ = 8717E3861266C39200960192 /* PBXTextBookmark */;
			8717E3871266C39200960192 /* PBXTextBookmark */ = 8717E3871266C39200960192 /* PBXTextBookmark */;
			8717E3881266C39200960192 /* PBXTextBookmark */ = 8717E3881266C39200960192 /* PBXTextBookmark */;
			8717E3891266C39800960192 /* PBXTextBookmark */ = 8717E3891266C39800960192 /* PBXTextBookmark */;
			8717E39C1266C61100960192 /* PBXTextBookmark */ = 8717E39C1266C61100960192 /* PBXTextBookmark */;
			8717E39D1266C61100960192 /* PBXTextBookmark */ = 8717E39D1266C61100960192 /* PBXTextBookmark */;
			8717E39E1266C61100960192 /* PBXTextBookmark */ = 8717E39E1266C61100960192 /* PBXTextBookmark */;
			8717E39F1266C61100960192 /* PBXTextBookmark */ = 8717E39F1266C61100960192 /* PBXTextBookmark */;
			8717E3A01266C61100960192 /* PBXTextBookmark */ = 8717E3A01266C61100960192 /* PBXTextBookmark */;
			8717E3A11266C61100960192 /* PBXTextBookmark */ = 8717E3A11266C61100960192 /* PBXTextBookmark */;
			8717E3A41266C69500960192 /* PBXTextBookmark */ = 8717E3A41266C69500960192 /* PBXTextBookmark */;
			8717E3A51266C69500960192 /* PBXTextBookmark */ = 8717E3A51266C69500960192 /* PBXTextBookmark */;
			8717E3A61266C69500960192 /* PBXTextBookmark */ = 8717E3A61266C69500960192 /* PBXTextBookmark */;
			8717E3A71266C69500960192 /* PBXTextBookmark */ = 8717E3A71266C69500960192 /* PBXTextBookmark */;
			8717E3A81266C69500960192 /* PBXTextBookmark */ = 8717E3A81266C69500960192 /* PBXTextBookmark */;
			8717E3A91266C69500960192 /* PBXTextBookmark */ = 8717E3A91266C69500960192 /* PBXTextBookmark */;
			8717E3AA1266C70C00960192 /* PBXTextBookmark */ = 8717E3AA1266C70C00960192 /* PBXTextBookmark */;
			8717E3AB1266C70C00960192 /* PBXTextBookmark */ = 8717E3AB1266C70C00960192 /* PBXTextBookmark */;
			8717E3AC1266C70C00960192 /* PBXTextBookmark */ = 8717E3AC1266C70C00960192 /* PBXTextBookmark */;
			8717E3AD1266C70C00960192 /* PBXTextBookmark */ = 8717E3AD1266C70C00960192 /* PBXTextBookmark */;
			8717E3AE1266C72800960192 /* PBXTextBookmark */ = 8717E3AE1266C72800960192 /* PBXTextBookmark */;
			8717E3B11266C73500960192 /* PBXTextBookmark */ = 8717E3B11266C73500960192 /* PBXTextBookmark */;
			8717E3B21266C73A00960192 /* PBXTextBookmark */ = 8717E3B21266C73A00960192 /* PBXTextBookmark */;
			8717E3B31266C73A00960192 /* PBXTextBookmark */ = 8717E3B31266C73A00960192 /* PBXTextBookmark */;
			8717E3B91266C75000960192 /* PBXTextBookmark */ = 8717E3B91266C75000960192 /* PBXTextBookmark */;
			8717E3BA1266C75000960192 /* PBXTextBookmark */ = 8717E3BA1266C75000960192 /* PBXTextBookmark */;
			8717E3C01266C79800960192 /* PBXTextBookmark */ = 8717E3C01266C79800960192 /* PBXTextBookmark */;
			8717E3C11266C79800960192 /* PBXTextBookmark */ = 8717E3C11266C79800960192 /* PBXTextBookmark */;
			8717E3C71266C7AC00960192 /* PBXBookmark */ = 8717E3C71266C7AC00960192 /* PBXBookmark */;
			8717E3C81266C7C200960192 /* PBXTextBookmark */ = 8717E3C81266C7C200960192 /* PBXTextBookmark */;
			8717E3C91266C7C200960192 /* PBXTextBookmark */ = 8717E3C91266C7C200960192 /* PBXTextBookmark */;
			8717E3CA1266C7C200960192 /* PBXTextBookmark */ = 8717E3CA1266C7C200960192 /* PBXTextBookmark */;
			8717E3CB1266C7C200960192 /* PBXTextBookmark */ = 8717E3CB1266C7C200960192 /* PBXTextBookmark */;
			8717E3CC1266C7C200960192 /* PBXTextBookmark */ = 8717E3CC1266C7C200960192 /* PBXTextBookmark */;
			8717E3CF1266C7C200960192 /* PBXTextBookmark */ = 8717E3CF1266C7C200960192 /* PBXTextBookmark */;
			8717E3D71266C98600960192 /* PBXTextBookmark */ = 8717E3D71266C98600960192 /* PBXTextBookmark */;
			8717E3D81266C98600960192 /* PBXTextBookmark */ = 8717E3D81266C98600960192 /* PBXTextBookmark */;
			8717E3D91266C98600960192 /* PBXTextBookmark */ = 8717E3D91266C98600960192 /* PBXTextBookmark */;
			8717E3DA1266CA4A00960192 /* PBXTextBookmark */ = 8717E3DA1266CA4A00960192 /* PBXTextBookmark */;
			8717E3DB1266CA4A00960192 /* PBXTextBookmark */ = 8717E3DB1266CA4A00960192 /* PBXTextBookmark */;
			8717E3DC1266CA4A00960192 /* PBXTextBookmark */ = 8717E3DC1266CA4A00960192 /* PBXTextBookmark */;
			8717E3DF1266CAF100960192 /* PBXTextBookmark */ = 8717E3DF1266CAF100960192 /* PBXTextBookmark */;
			8717E3E01266CAF100960192 /* PBXTextBookmark */ = 8717E3E01266CAF100960192 /* PBXTextBookmark */;
			8717E3E11266CAF100960192 /* PBXTextBookmark */ = 8717E3E11266CAF100960192 /* PBXTextBookmark */;
			8717E3EA1266CC8D00960192 /* PBXBookmark */ = 8717E3EA1266CC8D00960192 /* PBXBookmark */;
			8717E3EB1266CC9500960192 /* PBXTextBookmark */ = 8717E3EB1266CC9500960192 /* PBXTextBookmark */;
			8717E3EC1266CC9500960192 /* PBXTextBookmark */ = 8717E3EC1266CC9500960192 /* PBXTextBookmark */;
			8717E3EF1266CC9500960192 /* PBXTextBookmark */ = 8717E3EF1266CC9500960192 /* PBXTextBookmark */;
			8717E3F01266CD3C00960192 /* PBXTextBookmark */ = 8717E3F01266CD3C00960192 /* PBXTextBookmark */;
			8717E3F11266CD3C00960192 /* PBXTextBookmark */ = 8717E3F11266CD3C00960192 /* PBXTextBookmark */;
			8717E3F21266CD3C00960192 /* PBXTextBookmark */ = 8717E3F21266CD3C00960192 /* PBXTextBookmark */;
			8717E3F31266CDA700960192 /* PBXTextBookmark */ = 8717E3F31266CDA700960192 /* PBXTextBookmark */;
			8717E3F41266CDA700960192 /* PBXTextBookmark */ = 8717E3F41266CDA700960192 /* PBXTextBookmark */;
			8717E3F51266CDA700960192 /* PBXTextBookmark */ = 8717E3F51266CDA700960192 /* PBXTextBookmark */;
			8717E3F61266CDA700960192 /* PBXTextBookmark */ = 8717E3F61266CDA700960192 /* PBXTextBookmark */;
			8717E3F71266CDBA00960192 /* PBXTextBookmark */ = 8717E3F71266CDBA00960192 /* PBXTextBookmark */;
			8717E3F81266CDBA00960192 /* PBXTextBookmark */ = 8717E3F81266CDBA00960192 /* PBXTextBookmark */;
			8717E3F91266CDBA00960192 /* PBXTextBookmark */ = 8717E3F91266CDBA00960192 /* PBXTextBookmark */;
			8717E3FA1266CDBA00960192 /* PBXTextBookmark */ = 8717E3FA1266CDBA00960192 /* PBXTextBookmark */;
			8717E3FC1266CE0100960192 /* PBXTextBookmark */ = 8717E3FC1266CE0100960192 /* PBXTextBookmark */;
			8717E3FD1266CE0100960192 /* PBXTextBookmark */ = 8717E3FD1266CE0100960192 /* PBXTextBookmark */;
			8717E3FF1266CE0B00960192 /* PBXBookmark */ = 8717E3FF1266CE0B00960192 /* PBXBookmark */;
			8717E4001266CF0E00960192 /* PBXTextBookmark */ = 8717E4001266CF0E00960192 /* PBXTextBookmark */;
			8717E4011266CF0E00960192 /* PBXTextBookmark */ = 8717E4011266CF0E00960192 /* PBXTextBookmark */;
			8717E4041266CF0E00960192 /* PBXTextBookmark */ = 8717E4041266CF0E00960192 /* PBXTextBookmark */;
			8717E4051266CF0E00960192 /* PBXTextBookmark */ = 8717E4051266CF0E00960192 /* PBXTextBookmark */;
			8717E4081266CF0E00960192 /* PBXTextBookmark */ = 8717E4081266CF0E00960192 /* PBXTextBookmark */;
			8717E4091266CF4800960192 /* PBXTextBookmark */ = 8717E4091266CF4800960192 /* PBXTextBookmark */;
			8717E40A1266CF4800960192 /* PBXTextBookmark */ = 8717E40A1266CF4800960192 /* PBXTextBookmark */;
			8717E40B1266CF4800960192 /* PBXTextBookmark */ = 8717E40B1266CF4800960192 /* PBXTextBookmark */;
			8717E40E1266CF5600960192 /* PBXTextBookmark */ = 8717E40E1266CF5600960192 /* PBXTextBookmark */;
			8717E40F1266CF5600960192 /* PBXTextBookmark */ = 8717E40F1266CF5600960192 /* PBXTextBookmark */;
			8717E4171266CFAD00960192 /* PBXBookmark */ = 8717E4171266CFAD00960192 /* PBXBookmark */;
			8717E4181266CFBE00960192 /* PBXTextBookmark */ = 8717E4181266CFBE00960192 /* PBXTextBookmark */;
			8717E4191266CFBE00960192 /* PBXTextBookmark */ = 8717E4191266CFBE00960192 /* PBXTextBookmark */;
			8717E41A1266CFBE00960192 /* PBXTextBookmark */ = 8717E41A1266CFBE00960192 /* PBXTextBookmark */;
			8717E41B1266CFBE00960192 /* PBXTextBookmark */ = 8717E41B1266CFBE00960192 /* PBXTextBookmark */;
			8717E41E1266CFBE00960192 /* PBXTextBookmark */ = 8717E41E1266CFBE00960192 /* PBXTextBookmark */;
			8717E4201266CFF100960192 /* PBXTextBookmark */ = 8717E4201266CFF100960192 /* PBXTextBookmark */;
			8717E4211266CFF100960192 /* PBXTextBookmark */ = 8717E4211266CFF100960192 /* PBXTextBookmark */;
			8717E4221266CFF100960192 /* PBXTextBookmark */ = 8717E4221266CFF100960192 /* PBXTextBookmark */;
			8717E4231266D08A00960192 /* PBXTextBookmark */ = 8717E4231266D08A00960192 /* PBXTextBookmark */;
			8717E4241266D08A00960192 /* PBXTextBookmark */ = 8717E4241266D08A00960192 /* PBXTextBookmark */;
			8717E4251266D08A00960192 /* PBXTextBookmark */ = 8717E4251266D08A00960192 /* PBXTextBookmark */;
			8717E4261266D0C400960192 /* PBXTextBookmark */ = 8717E4261266D0C400960192 /* PBXTextBookmark */;
			8717E4271266D0C400960192 /* PBXTextBookmark */ = 8717E4271266D0C400960192 /* PBXTextBookmark */;
			8717E4281266D0C400960192 /* PBXTextBookmark */ = 8717E4281266D0C400960192 /* PBXTextBookmark */;
			8717E4291266D0CD00960192 /* PBXTextBookmark */ = 8717E4291266D0CD00960192 /* PBXTextBookmark */;
			8717E42A1266D0CD00960192 /* PBXTextBookmark */ = 8717E42A1266D0CD00960192 /* PBXTextBookmark */;
			8717E42B1266D0CD00960192 /* PBXTextBookmark */ = 8717E42B1266D0CD00960192 /* PBXTextBookmark */;
			8717E42E1266D13800960192 /* PBXTextBookmark */ = 8717E42E1266D13800960192 /* PBXTextBookmark */;
			8717E42F1266D13800960192 /* PBXTextBookmark */ = 8717E42F1266D13800960192 /* PBXTextBookmark */;
			8717E4321266D19100960192 /* PBXTextBookmark */ = 8717E4321266D19100960192 /* PBXTextBookmark */;
			8717E4331266D19100960192 /* PBXTextBookmark */ = 8717E4331266D19100960192 /* PBXTextBookmark */;
			8717E4361266D1C700960192 /* PBXTextBookmark */ = 8717E4361266D1C700960192 /* PBXTextBookmark */;
			8717E4371266D1C700960192 /* PBXTextBookmark */ = 8717E4371266D1C700960192 /* PBXTextBookmark */;
			8717E43A1266D24F00960192 /* PBXTextBookmark */ = 8717E43A1266D24F00960192 /* PBXTextBookmark */;
			8717E43B1266D24F00960192 /* PBXTextBookmark */ = 8717E43B1266D24F00960192 /* PBXTextBookmark */;
			8717E43D1266D2AF00960192 /* PBXTextBookmark */ = 8717E43D1266D2AF00960192 /* PBXTextBookmark */;
			8717E43E1266D2AF00960192 /* PBXTextBookmark */ = 8717E43E1266D2AF00960192 /* PBXTextBookmark */;
			8717E43F1266D2BB00960192 /* PBXTextBookmark */ = 8717E43F1266D2BB00960192 /* PBXTextBookmark */;
			8717E4401266D2BB00960192 /* PBXTextBookmark */ = 8717E4401266D2BB00960192 /* PBXTextBookmark */;
			8717E4411266D32D00960192 /* PBXTextBookmark */ = 8717E4411266D32D00960192 /* PBXTextBookmark */;
			8717E4421266D33A00960192 /* PBXTextBookmark */ = 8717E4421266D33A00960192 /* PBXTextBookmark */;
			8717E4431266D33A00960192 /* PBXTextBookmark */ = 8717E4431266D33A00960192 /* PBXTextBookmark */;
			8717E4461266D33A00960192 /* PBXTextBookmark */ = 8717E4461266D33A00960192 /* PBXTextBookmark */;
			8717E4481266D34B00960192 /* PBXTextBookmark */ = 8717E4481266D34B00960192 /* PBXTextBookmark */;
			8717E4491266D35A00960192 /* PBXTextBookmark */ = 8717E4491266D35A00960192 /* PBXTextBookmark */;
			8717E44A1266D35A00960192 /* PBXTextBookmark */ = 8717E44A1266D35A00960192 /* PBXTextBookmark */;
			8717E44D1266D35A00960192 /* PBXTextBookmark */ = 8717E44D1266D35A00960192 /* PBXTextBookmark */;
			8717E4521266D40000960192 /* PBXTextBookmark */ = 8717E4521266D40000960192 /* PBXTextBookmark */;
			8717E4531266D40000960192 /* PBXTextBookmark */ = 8717E4531266D40000960192 /* PBXTextBookmark */;
			8717E4541266D40000960192 /* PBXTextBookmark */ = 8717E4541266D40000960192 /* PBXTextBookmark */;
			8717E4551266D40000960192 /* PBXTextBookmark */ = 8717E4551266D40000960192 /* PBXTextBookmark */;
			8717E4591266D42200960192 /* PBXBookmark */ = 8717E4591266D42200960192 /* PBXBookmark */;
			8717E45A1266D42B00960192 /* PBXTextBookmark */ = 8717E45A1266D42B00960192 /* PBXTextBookmark */;
			8717E45B1266D42B00960192 /* PBXTextBookmark */ = 8717E45B1266D42B00960192 /* PBXTextBookmark */;
			8717E45C1266D42B00960192 /* PBXTextBookmark */ = 8717E45C1266D42B00960192 /* PBXTextBookmark */;
			8717E45D1266D42B00960192 /* PBXTextBookmark */ = 8717E45D1266D42B00960192 /* PBXTextBookmark */;
			8717E4601266D42B00960192 /* PBXTextBookmark */ = 8717E4601266D42B00960192 /* PBXTextBookmark */;
			8717E4631266D5E100960192 /* PBXTextBookmark */ = 8717E4631266D5E100960192 /* PBXTextBookmark */;
			8717E4641266D5E100960192 /* PBXTextBookmark */ = 8717E4641266D5E100960192 /* PBXTextBookmark */;
			8717E4651266D5E100960192 /* PBXTextBookmark */ = 8717E4651266D5E100960192 /* PBXTextBookmark */;
			8717E4661266D5F600960192 /* PBXTextBookmark */ = 8717E4661266D5F600960192 /* PBXTextBookmark */;
			8717E4671266D5F600960192 /* PBXTextBookmark */ = 8717E4671266D5F600960192 /* PBXTextBookmark */;
			8717E4681266D5F600960192 /* PBXTextBookmark */ = 8717E4681266D5F600960192 /* PBXTextBookmark */;
			8717E64D1266D69C00960192 /* PBXTextBookmark */ = 8717E64D1266D69C00960192 /* PBXTextBookmark */;
			8717E64E1266D69C00960192 /* PBXTextBookmark */ = 8717E64E1266D69C00960192 /* PBXTextBookmark */;
			8717E64F1266D69C00960192 /* PBXTextBookmark */ = 8717E64F1266D69C00960192 /* PBXTextBookmark */;
			8717E6501266D69C00960192 /* PBXTextBookmark */ = 8717E6501266D69C00960192 /* PBXTextBookmark */;
			8717E6571266D74B00960192 /* PBXTextBookmark */ = 8717E6571266D74B00960192 /* PBXTextBookmark */;
			8717E6581266D74B00960192 /* PBXTextBookmark */ = 8717E6581266D74B00960192 /* PBXTextBookmark */;
			8717E65E1266D7F100960192 /* PBXBookmark */ = 8717E65E1266D7F100960192 /* PBXBookmark */;
			8717E65F1266D7FC00960192 /* PBXTextBookmark */ = 8717E65F1266D7FC00960192 /* PBXTextBookmark */;
			8717E6601266D7FC00960192 /* PBXTextBookmark */ = 8717E6601266D7FC00960192 /* PBXTextBookmark */;
			8717E6611266D7FC00960192 /* PBXTextBookmark */ = 8717E6611266D7FC00960192 /* PBXTextBookmark */;
			8717E6621266D7FC00960192 /* PBXTextBookmark */ = 8717E6621266D7FC00960192 /* PBXTextBookmark */;
			8717E6651266D7FC00960192 /* PBXTextBookmark */ = 8717E6651266D7FC00960192 /* PBXTextBookmark */;
			8717E6691266D84700960192 /* PBXTextBookmark */ = 8717E6691266D84700960192 /* PBXTextBookmark */;
			8717E66A1266D84700960192 /* PBXTextBookmark */ = 8717E66A1266D84700960192 /* PBXTextBookmark */;
			8717E66B1266D84700960192 /* PBXTextBookmark */ = 8717E66B1266D84700960192 /* PBXTextBookmark */;
			8717E66C1266D84700960192 /* PBXTextBookmark */ = 8717E66C1266D84700960192 /* PBXTextBookmark */;
			8717E66F1266D85600960192 /* PBXTextBookmark */ = 8717E66F1266D85600960192 /* PBXTextBookmark */;
			8717E6701266D85600960192 /* PBXTextBookmark */ = 8717E6701266D85600960192 /* PBXTextBookmark */;
		};
		sourceControlManager = 87FF3E4B12646F69001906CD /* Source Control */;
		userBuildSettings = {
		};
	};
	8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 494}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2100}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{387, 1422}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717D99612667F5900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99712667F5900960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8717D99712667F5900960192 /* BRMediaShelfControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaShelfControl.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMediaShelfControl.h;
		sourceTree = "<absolute>";
	};
	8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceCategoryProvider.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRApplianceCategoryProvider.h;
		sourceTree = "<absolute>";
	};
	8717D9A312667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */;
		name = "BRApplianceCategoryProvider.h: 13";
		rLen = 27;
		rLoc = 296;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8717D9A412667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9A512667FAE00960192 /* build.sh */;
		name = "build.sh: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8717D9A512667FAE00960192 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/blunt/Projects/nitoTV_2/build.sh;
		sourceTree = "<absolute>";
	};
	8717D9DD126682A900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9DE126682A900960192 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2155;
	};
	8717D9DE126682A900960192 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	8717D9F11266839900960192 /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	8717DA031266871C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9F11266839900960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 101";
		rLen = 23;
		rLoc = 4145;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	8717DD4E1266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 17";
		rLen = 44;
		rLoc = 273;
		rType = 0;
		vrLen = 302;
		vrLoc = 366;
	};
	8717DD4F1266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 262;
		vrLoc = 264;
	};
	8717DD501266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8717DD511266B62400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8717DF3C1266B63E00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
	};
	8717DF3D1266B64600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717DF461266B64600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 66";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 635;
		vrLoc = 753;
	};
	8717E34A1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717E34B1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E34C1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E34F1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 66";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	8717E3501266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 31";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 978;
		vrLoc = 59;
	};
	8717E3531266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		rLen = 0;
		rLoc = 9223372036854775859;
		rType = 0;
	};
	8717E3541266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E3551266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E3561266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1007;
		vrLoc = 102;
	};
	8717E3571266BE0200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E3581266BEC900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E3591266BEC900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E3771266C36400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 480;
		vrLoc = 239;
	};
	8717E3781266C36400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3791266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8717E3791266C36400960192 /* BRMetadataPreviewControl.h */ = {
		isa = PBXFileReference;
		name = BRMetadataPreviewControl.h;
		path = /Users/blunt/Projects/AshyLarry/BackRow/BRMetadataPreviewControl.h;
		sourceTree = "<absolute>";
	};
	8717E37A1266C36400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMetadataPreviewControl.h;
		path = /Users/blunt/Projects/AshyLarry/BackRow/BRMetadataPreviewControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E37C1266C36400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	8717E37F1266C36B00960192 /* GPMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3801266C36B00960192 /* GPMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3927}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{76, 991}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E3811266C36B00960192 /* GPMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3821266C36B00960192 /* GPMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3990}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1666, 371}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E3861266C39200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3791266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8717E3871266C39200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8717E3881266C39200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8717E3891266C39800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8717E39C1266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8717E39D1266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3801266C36B00960192 /* GPMedia.m */;
		name = "GPMedia.m: 107";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 132;
		vrLoc = 747;
	};
	8717E39E1266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8717E39F1266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 266;
		vrLoc = 320;
	};
	8717E3A01266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 266;
		vrLoc = 320;
	};
	8717E3A11266C61100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8717E3A31266C61D00960192 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 256}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	8717E3A41266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 266;
		vrLoc = 320;
	};
	8717E3A51266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3A61266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	8717E3A71266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8717E3A81266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8717E3A91266C69500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8717E3AA1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	8717E3AB1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3AC1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8717E3AD1266C70C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8717E3AE1266C72800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8717E3B11266C73500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3B21266C73A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3B31266C73A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8717E3B91266C75000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3BA1266C75000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8717E3C01266C79800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3C11266C79800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3C71266C7AC00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
	};
	8717E3C81266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3C91266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3CA1266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8717E3CB1266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8717E3CC1266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3CF1266C7C200960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 5";
		rLen = 2;
		rLoc = 70;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	8717E3D71266C98600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	8717E3D81266C98600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3D91266C98600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	8717E3DA1266CA4A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8717E3DB1266CA4A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3DC1266CA4A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 28";
		rLen = 63;
		rLoc = 951;
		rType = 0;
		vrLen = 816;
		vrLoc = 29;
	};
	8717E3DF1266CAF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3E01266CAF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3E11266CAF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3EA1266CC8D00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
	};
	8717E3EB1266CC9500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3EC1266CC9500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3EF1266CC9500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	8717E3F01266CD3C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3F11266CD3C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3F21266CD3C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.m: 7";
		rLen = 303;
		rLoc = 75;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	8717E3F31266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3F41266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717E3F51266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E3F61266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3F71266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8717E3F81266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E3F91266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E3FA1266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3FC1266CE0100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E3FD1266CE0100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E3FF1266CE0B00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
	};
	8717E4001266CF0E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E4011266CF0E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E4041266CF0E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		rLen = 0;
		rLoc = 9223372036854775973;
		rType = 0;
	};
	8717E4051266CF0E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 64";
		rLen = 20;
		rLoc = 1414;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1;
	};
	8717E4081266CF0E00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 31";
		rLen = 7;
		rLoc = 629;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	8717E4091266CF4800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E40A1266CF4800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E40B1266CF4800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 64";
		rLen = 20;
		rLoc = 1414;
		rType = 0;
		vrLen = 454;
		vrLoc = 1056;
	};
	8717E40E1266CF5600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E40F1266CF5600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E4171266CFAD00960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
	};
	8717E4181266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8717E4191266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 64";
		rLen = 20;
		rLoc = 1414;
		rType = 0;
		vrLen = 325;
		vrLoc = 1071;
	};
	8717E41A1266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 20;
		rLoc = 1414;
		rType = 0;
		vrLen = 341;
		vrLoc = 1071;
	};
	8717E41B1266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E41E1266CFBE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 76";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 523;
		vrLoc = 1069;
	};
	8717E4201266CFF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 347;
		vrLoc = 1071;
	};
	8717E4211266CFF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E4221266CFF100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 533;
		vrLoc = 1094;
	};
	8717E4231266D08A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 392;
		vrLoc = 1071;
	};
	8717E4241266D08A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E4251266D08A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 59";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 531;
		vrLoc = 1025;
	};
	8717E4261266D0C400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 385;
		vrLoc = 1071;
	};
	8717E4271266D0C400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E4281266D0C400960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 62";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 528;
		vrLoc = 1139;
	};
	8717E4291266D0CD00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 385;
		vrLoc = 1071;
	};
	8717E42A1266D0CD00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8717E42B1266D0CD00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 62";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 528;
		vrLoc = 1139;
	};
	8717E42E1266D13800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 385;
		vrLoc = 1071;
	};
	8717E42F1266D13800960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4321266D19100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 340;
		vrLoc = 1071;
	};
	8717E4331266D19100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4361266D1C700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 67";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 334;
		vrLoc = 1071;
	};
	8717E4371266D1C700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E43A1266D24F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 68";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 385;
		vrLoc = 1071;
	};
	8717E43B1266D24F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E43D1266D2AF00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 93";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 365;
		vrLoc = 1666;
	};
	8717E43E1266D2AF00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E43F1266D2BB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E4401266D2BB00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4411266D32D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		rLen = 27;
		rLoc = 1912;
		rType = 0;
	};
	8717E4421266D33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E4431266D33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37B1266C36400960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4461266D33A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 55";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1461;
		vrLoc = 774;
	};
	8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMetadataPreviewControl.h;
		path = /Users/blunt/Projects/AshyLarry/BackRow/BRMetadataPreviewControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E4481266D34B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		rLen = 27;
		rLoc = 2639;
		rType = 0;
	};
	8717E4491266D35A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E44A1266D35A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E44D1266D35A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	8717E4521266D40000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E4531266D40000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1066;
		vrLoc = 664;
	};
	8717E4541266D40000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1066;
		vrLoc = 664;
	};
	8717E4551266D40000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4591266D42200960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
	};
	8717E45A1266D42B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E45B1266D42B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1066;
		vrLoc = 664;
	};
	8717E45C1266D42B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1068;
		vrLoc = 664;
	};
	8717E45D1266D42B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4601266D42B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 44";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1348;
		vrLoc = 622;
	};
	8717E4631266D5E100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1125;
		vrLoc = 664;
	};
	8717E4641266D5E100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4651266D5E100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 33";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1427;
		vrLoc = 604;
	};
	8717E4661266D5F600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1125;
		vrLoc = 664;
	};
	8717E4671266D5F600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E4681266D5F600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 33";
		rLen = 13;
		rLoc = 825;
		rType = 0;
		vrLen = 1427;
		vrLoc = 604;
	};
	8717E64D1266D69C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 36";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1125;
		vrLoc = 664;
	};
	8717E64E1266D69C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E64F1266D69C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E6501266D69C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E6571266D74B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E6581266D74B00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E65E1266D7F100960192 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
	};
	8717E65F1266D7FC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E6601266D7FC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 815;
		vrLoc = 35;
	};
	8717E6611266D7FC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 815;
		vrLoc = 35;
	};
	8717E6621266D7FC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E6651266D7FC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 54";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 993;
		vrLoc = 1208;
	};
	8717E6691266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */;
		name = "ashyLarryAppliance.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 815;
		vrLoc = 35;
	};
	8717E66A1266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E66B1266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E66C1266D84700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8717E66F1266D85600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 100";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 371;
		vrLoc = 1666;
	};
	8717E6701266D85600960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E4471266D34B00960192 /* BRMetadataPreviewControl.h */;
		name = "BRMetadataPreviewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	87FF3E4B12646F69001906CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87FF3E4C12646F69001906CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87FF3E4D12646F9B001906CD /* ashyLarryAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1701}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{35, 815}";
			sepNavWindowFrame = "{{12, 44}, {1343, 829}}";
		};
	};
	D28A88AD04BDD90700651E21 /* ashyLarry */ = {
		activeExec = 0;
	};
}
