// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* ashyLarry */;
		addToTargets = (
		);
		codeSenseManager = 87FF3E4C12646F69001906CD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308824938;
			PBXWorkspaceStateSaveDate = 308824938;
		};
		perUserProjectItems = {
			87170DC31268F0EC00960192 /* PBXTextBookmark */ = 87170DC31268F0EC00960192 /* PBXTextBookmark */;
			87170DC41268F0EC00960192 /* PBXTextBookmark */ = 87170DC41268F0EC00960192 /* PBXTextBookmark */;
			87170DC51268F0EC00960192 /* PBXTextBookmark */ = 87170DC51268F0EC00960192 /* PBXTextBookmark */;
			87170DC91268F0EC00960192 /* PBXTextBookmark */ = 87170DC91268F0EC00960192 /* PBXTextBookmark */;
			87170DCD1268F0EC00960192 /* PBXTextBookmark */ = 87170DCD1268F0EC00960192 /* PBXTextBookmark */;
			87170DCF1268F0EC00960192 /* PBXTextBookmark */ = 87170DCF1268F0EC00960192 /* PBXTextBookmark */;
			87170DD11268F0EC00960192 /* PBXTextBookmark */ = 87170DD11268F0EC00960192 /* PBXTextBookmark */;
			87170DD21268F0EC00960192 /* PBXTextBookmark */ = 87170DD21268F0EC00960192 /* PBXTextBookmark */;
			8717D99612667F5900960192 /* PBXTextBookmark */ = 8717D99612667F5900960192 /* PBXTextBookmark */;
			8717D9A312667FAE00960192 /* PBXTextBookmark */ = 8717D9A312667FAE00960192 /* PBXTextBookmark */;
			8717D9A412667FAE00960192 /* PBXTextBookmark */ = 8717D9A412667FAE00960192 /* PBXTextBookmark */;
			8717D9DD126682A900960192 /* PBXTextBookmark */ = 8717D9DD126682A900960192 /* PBXTextBookmark */;
			8717DA031266871C00960192 /* PBXTextBookmark */ = 8717DA031266871C00960192 /* PBXTextBookmark */;
			8717E34A1266BD7500960192 /* PBXTextBookmark */ = 8717E34A1266BD7500960192 /* PBXTextBookmark */;
			8717E3F31266CDA700960192 /* PBXTextBookmark */ = 8717E3F31266CDA700960192 /* PBXTextBookmark */;
			8717E3F71266CDBA00960192 /* PBXTextBookmark */ = 8717E3F71266CDBA00960192 /* PBXTextBookmark */;
			8717E9A712671BE100960192 /* PBXTextBookmark */ = 8717E9A712671BE100960192 /* PBXTextBookmark */;
			8717E9A812671BE100960192 /* PBXTextBookmark */ = 8717E9A812671BE100960192 /* PBXTextBookmark */;
			8717E9AB12671BE100960192 /* PBXTextBookmark */ = 8717E9AB12671BE100960192 /* PBXTextBookmark */;
			8717E9AD12671BE100960192 /* PBXTextBookmark */ = 8717E9AD12671BE100960192 /* PBXTextBookmark */;
			8717E9AE12671BE100960192 /* PBXTextBookmark */ = 8717E9AE12671BE100960192 /* PBXTextBookmark */;
			8717EADD1267F08D00960192 /* PBXTextBookmark */ = 8717EADD1267F08D00960192 /* PBXTextBookmark */;
			8717EEB91267F31F00960192 /* PBXTextBookmark */ = 8717EEB91267F31F00960192 /* PBXTextBookmark */;
			8717EF2812680E1000960192 /* PBXTextBookmark */ = 8717EF2812680E1000960192 /* PBXTextBookmark */;
			8717EF4312680F0700960192 /* PlistBookmark */ = 8717EF4312680F0700960192 /* PlistBookmark */;
			8717EF4412680F0700960192 /* PBXTextBookmark */ = 8717EF4412680F0700960192 /* PBXTextBookmark */;
			8717EF5812680FAF00960192 /* PBXTextBookmark */ = 8717EF5812680FAF00960192 /* PBXTextBookmark */;
			8717EF5912680FAF00960192 /* PBXTextBookmark */ = 8717EF5912680FAF00960192 /* PBXTextBookmark */;
			8717EF7F1268120700960192 /* PBXTextBookmark */ = 8717EF7F1268120700960192 /* PBXTextBookmark */;
			8717EF8C1268128F00960192 /* PBXTextBookmark */ = 8717EF8C1268128F00960192 /* PBXTextBookmark */;
			8717EF9E1268132A00960192 /* PBXTextBookmark */ = 8717EF9E1268132A00960192 /* PBXTextBookmark */;
			8717F0241268152F00960192 /* PBXTextBookmark */ = 8717F0241268152F00960192 /* PBXTextBookmark */;
			8717F06B1268170A00960192 /* PBXTextBookmark */ = 8717F06B1268170A00960192 /* PBXTextBookmark */;
			8717F06E1268170A00960192 /* PBXTextBookmark */ = 8717F06E1268170A00960192 /* PBXTextBookmark */;
			8717F06F1268170A00960192 /* PBXTextBookmark */ = 8717F06F1268170A00960192 /* PBXTextBookmark */;
			8717F0711268170A00960192 /* PBXTextBookmark */ = 8717F0711268170A00960192 /* PBXTextBookmark */;
			8717F0731268170A00960192 /* PBXTextBookmark */ = 8717F0731268170A00960192 /* PBXTextBookmark */;
			8717F0741268170A00960192 /* PBXTextBookmark */ = 8717F0741268170A00960192 /* PBXTextBookmark */;
			87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */ = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		};
		sourceControlManager = 87FF3E4B12646F69001906CD /* Source Control */;
		userBuildSettings = {
		};
	};
	87170DC31268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8DF1266F96600960192 /* GPDownloadController.m */;
		name = "GPDownloadController.m: 452";
		rLen = 20;
		rLoc = 12028;
		rType = 0;
		vrLen = 580;
		vrLoc = 10708;
	};
	87170DC41268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 350;
		vrLoc = 248;
	};
	87170DC51268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 350;
		vrLoc = 248;
	};
	87170DC91268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	87170DCD1268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87170DCE1268F0EC00960192 /* NSURLDownload.h */;
		name = "NSURLDownload.h: 101";
		rLen = 25;
		rLoc = 4384;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3494;
	};
	87170DCE1268F0EC00960192 /* NSURLDownload.h */ = {
		isa = PBXFileReference;
		name = NSURLDownload.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLDownload.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6258}}";
			sepNavSelRange = "{4384, 25}";
			sepNavVisRange = "{3494, 1689}";
			sepNavWindowFrame = "{{52, 31}, {1343, 829}}";
		};
	};
	87170DCF1268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87170DD01268F0EC00960192 /* NSFileManager.h */;
		name = "NSFileManager.h: 106";
		rLen = 162;
		rLoc = 7149;
		rType = 0;
		vrLen = 2339;
		vrLoc = 5274;
	};
	87170DD01268F0EC00960192 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 8694}}";
			sepNavSelRange = "{7149, 162}";
			sepNavVisRange = "{5274, 2339}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	87170DD11268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	87170DD21268F0EC00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 355;
	};
	8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 525}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3108}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2224, 411}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717D99612667F5900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99712667F5900960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8717D99712667F5900960192 /* BRMediaShelfControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaShelfControl.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMediaShelfControl.h;
		sourceTree = "<absolute>";
	};
	8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceCategoryProvider.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRApplianceCategoryProvider.h;
		sourceTree = "<absolute>";
	};
	8717D9A312667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D99912667F5900960192 /* BRApplianceCategoryProvider.h */;
		name = "BRApplianceCategoryProvider.h: 13";
		rLen = 27;
		rLoc = 296;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8717D9A412667FAE00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9A512667FAE00960192 /* build.sh */;
		name = "build.sh: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8717D9A512667FAE00960192 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/blunt/Projects/nitoTV_2/build.sh;
		sourceTree = "<absolute>";
	};
	8717D9DD126682A900960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9DE126682A900960192 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2155;
	};
	8717D9DE126682A900960192 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	8717D9F11266839900960192 /* BRThemeInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRThemeInfo.h;
		path = /Users/blunt/Projects/nitoTV_2/BackRow/BRThemeInfo.h;
		sourceTree = "<absolute>";
	};
	8717DA031266871C00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D9F11266839900960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 101";
		rLen = 23;
		rLoc = 4145;
		rType = 0;
		vrLen = 543;
		vrLoc = 235;
	};
	8717E34A1266BD7500960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 305;
		vrLoc = 3;
	};
	8717E37F1266C36B00960192 /* GPMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3801266C36B00960192 /* GPMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4053}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{76, 689}";
			sepNavWindowFrame = "{{17, 44}, {1343, 829}}";
		};
	};
	8717E3811266C36B00960192 /* GPMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E3821266C36B00960192 /* GPMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3276}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{272, 22}, {1343, 829}}";
		};
	};
	8717E3A31266C61D00960192 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 354}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	8717E3F31266CDA700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E37F1266C36B00960192 /* GPMedia.h */;
		name = "GPMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8717E3F71266CDBA00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3811266C36B00960192 /* GPMediaPreview.h */;
		name = "GPMediaPreview.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8717E6B91266E50C00960192 /* payloads.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E72A1266F09E00960192 /* BRController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1389}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7641266F09E00960192 /* BRIconPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7671266F09E00960192 /* BRImageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1479}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E7921266F09E00960192 /* BRLocalizedStringManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7981266F09E00960192 /* BRMainMenuShelfControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8271266F09E00960192 /* BRProgressBarWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E83A1266F09E00960192 /* BRScrollingTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 1890}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8711266F09E00960192 /* BRThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E87A1266F09E00960192 /* BRTopShelfView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{495, 14}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8D01266F18E00960192 /* About.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 440}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{23, 49}, {1343, 829}}";
		};
	};
	8717E8DE1266F96600960192 /* GPDownloadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1869}}";
			sepNavSelRange = "{320, 15}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E8DF1266F96600960192 /* GPDownloadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 12957}}";
			sepNavSelRange = "{12028, 20}";
			sepNavVisRange = "{10708, 580}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717E8EA1266F9D400960192 /* GPProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E8EB1266F9D400960192 /* GPProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2226}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717E9A712671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3821266C36B00960192 /* GPMediaPreview.mm */;
		name = "GPMediaPreview.mm: 171";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 364;
		vrLoc = 1809;
	};
	8717E9A812671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	8717E9AB12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8EB1266F9D400960192 /* GPProgressBarControl.m */;
		name = "GPProgressBarControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 1105;
	};
	8717E9AD12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8717E9AE12671BE100960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8EA1266F9D400960192 /* GPProgressBarControl.h */;
		name = "GPProgressBarControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8717EADD1267F08D00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E87A1266F09E00960192 /* BRTopShelfView.h */;
		name = "BRTopShelfView.h: 18";
		rLen = 14;
		rLoc = 495;
		rType = 0;
		vrLen = 610;
		vrLoc = 256;
	};
	8717EEB91267F31F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3801266C36B00960192 /* GPMedia.m */;
		name = "GPMedia.m: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 689;
		vrLoc = 76;
	};
	8717EF2812680E1000960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E7CB1266F09E00960192 /* BRMediaShelfControl.h */;
		name = "BRMediaShelfControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	8717EF3712680E2F00960192 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{38, 23}, {1343, 829}}";
		};
	};
	8717EF3C12680E9A00960192 /* CPlusFunctions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 716}}";
			sepNavSelRange = "{90, 330}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 44}, {1343, 829}}";
		};
	};
	8717EF4312680F0700960192 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8717E6B91266E50C00960192 /* payloads.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/blunt/Projects/AshyLarry/payloads.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8717EF4412680F0700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717EF3C12680E9A00960192 /* CPlusFunctions.mm */;
		name = "CPlusFunctions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	8717EF5812680FAF00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E3A31266C61D00960192 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8717EF5912680FAF00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8DE1266F96600960192 /* GPDownloadController.h */;
		name = "GPDownloadController.h: 22";
		rLen = 32;
		rLoc = 506;
		rType = 0;
		vrLen = 462;
		vrLoc = 338;
	};
	8717EF7F1268120700960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717EF3712680E2F00960192 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8717EF8C1268128F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4EC12666E8B00960192 /* P0isonedMenuLauncherController.h */;
		name = "P0isonedMenuLauncherController.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8717EF9E1268132A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717D4ED12666E8B00960192 /* P0isonedMenuLauncherController.m */;
		name = "P0isonedMenuLauncherController.m: 107";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 411;
		vrLoc = 2224;
	};
	8717F0241268152F00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717F0251268152F00960192 /* NSFormatter.h */;
		name = "NSFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8717F0251268152F00960192 /* NSFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFormatter.h;
		sourceTree = "<absolute>";
	};
	8717F0301268152F00960192 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8717F06B1268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717F0301268152F00960192 /* NSFileManager.h */;
		name = "NSFileManager.h: 3";
		rLen = 1;
		rLoc = 79;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8717F06E1268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */;
		name = "ashyLarryAppliance.mm: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8717F06F1268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717F0701268170A00960192 /* NSURLDownload.h */;
		name = "NSURLDownload.h: 101";
		rLen = 25;
		rLoc = 4384;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3545;
	};
	8717F0701268170A00960192 /* NSURLDownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLDownload.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLDownload.h;
		sourceTree = "<absolute>";
	};
	8717F0711268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717F0721268170A00960192 /* NSFileManager.h */;
		name = "NSFileManager.h: 106";
		rLen = 162;
		rLoc = 7149;
		rType = 0;
		vrLen = 2194;
		vrLoc = 5371;
	};
	8717F0721268170A00960192 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	8717F0731268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E8711266F09E00960192 /* BRThemeInfo.h */;
		name = "BRThemeInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	8717F0741268170A00960192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8717E83A1266F09E00960192 /* BRScrollingTextControl.h */;
		name = "BRScrollingTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 403;
	};
	87FF3E4B12646F69001906CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87FF3E4C12646F69001906CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87FF3E4D12646F9B001906CD /* ashyLarryAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2835}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{52, 0}, {1343, 829}}";
		};
	};
	D28A88AD04BDD90700651E21 /* ashyLarry */ = {
		activeExec = 0;
	};
}
