{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 User Interface & Implementation\

\b0 AriX, westbaer\
\

\b Exploit & Payload\

\b0 Chronic Dev Team (especially pod2g and posixninja)\
\
greenpois0n is 
\f1\fs26 \'a9 2010 Chronic Dev Team. All rights reserved.\
\
(These are obviously not final credits, just a placeholder -AriX)}